<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>


    <style>

        *{
            margin: 0;
        }
        #container{       
            background: gray;
            width: 100%;
            height: auto;
            }   
        
            
        

                div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: scroll;

            
        }
        #birinci{
            background: blue ;
            float: left;
        }
        #ikinci{
            background: coral;
            float: left;
        }
        #ucuncu{
            background: darkcyan;
            float: left;
        }
        #dorduncu{
            background: darkkhaki;
            float: left;
        }



    </style>
</head>
<body>
    <section id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id=ucuncu></div>
        <di id="dorduncu"></div>
    </section>

    <div class="row">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>