<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
    rel="stylesheet"
    />

    <style>
    body {
        font-family: "Raleway", sans-serif;
        width: 900px;
        margin: 40px auto;
    }

    p#paragraf1{
        text-align: right;
    }
    p#paragraf2{
        text-align: center;
    }
    p#paragraf3{
        text-align: left;
        border: 2px solid gray ;
        padding: 10px;

        column-count: 3;
        -webkit-column-count: 3;
        -moz-colum-count: 3;


        column-rule: 2px solid lightskyblue
        -webkit-column-rule: 2px solid lightskyblue
        -moz-column-rule: 2px solid lightskyblue
    }
    p#parafraf4{
        text-align: justify;
    }
    </style>
  </head>

  <body>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>

    <p id="paragraf1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam corrupti
        laudantium nostrum dolores delectus consequuntur dolore sed nesciunt
        dolorum velit optio neque voluptatibus aspernatur voluptatem fugit, harum
        adipisci vel ea!</p>
    <p id="paragraf2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta omnis
        illum natus aspernatur minus nulla blanditiis porro necessitatibus
        assumenda, aliquid sit ratione reprehenderit, aut iure velit vero sapiente
        amet tenet.</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore
        nam perspiciatis minus nesciunt. Magni minima rem, corrupti reiciendis
        eligendi quo impedit praesentium repellat quam nostrum ratione itaque
        harum vel!</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolore
            nam perspiciatis minus nesciunt. Magni minima rem, corrupti reiciendis
            eligendi quo impedit praesentium repellat quam nostrum ratione itaque
            harum vel!</p>

  </body>
</html>
